<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Background"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/tv_title_1_dialog_add_ingredients"
        android:textSize="20sp" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/image_preview_dialog_add_ingredient"
        android:scaleType="fitXY"
        android:src="@drawable/image_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Dark"
            android:text="@string/button_galeri_dashboard" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/Dark"
            android:text="@string/button_camera_dashboard" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Dark"
        android:text="@string/button_add_dashboard" />

</LinearLayout>