<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNutrisiName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nutrisi"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:max="100"
        android:progress="50"
        android:progressTint="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/tvNutrisiAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="23 gm"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>